# library

./: pom.xml
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/main/resources/templates/books/: add.html  book.html  edit.html  index.html
src/main/resources/templates/clients/: add.html  client.html  clients.html  edit.html
src/test/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
