spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Andrei
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.file.name=andrei.log
logging.file.path=/
spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.open-in-view=true
#server.port=8081